VITE_BASE_URL=http://localhost:8000
VITE_PUBLIC_API_URL=https://api.sportmonks.com
VITE_PUBLIC_API_TOKEN=7c0V4CPUaauLeyRb8LjqaCdLZxidiGvmUOd7P1PWTPUiasZLNzX1TRFgOMzD
VITE_MAIN_WEBSITE=http://localhost:3000